.main {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.form {
    display: flex;
    flex-direction: column;
    width: 400px;
}

.one_row {
    display: flex;
    flex-direction: row;
}

.around {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.right {
    justify-content: right;
}

.grid_background {
    overflow-x: auto;
    margin: 15px 0px 0px 0px;
    background: #fbfbfb;
   /*  border-radius: 7px; */
    box-shadow: rgba(33, 33, 33, 0.1) 0px 3px 6px;
    height: calc(100vh - 210px) !important;
  /*   position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px; */
    overflow: scroll;    
}

.grid_background table tr td {
    padding-left: 0;
    padding-right: 0;
}

.grid_task_tr:hover {
    background: #4799fc61;
}